events{}
http {
        include /etc/nginx/mime.types;
		server {
		        listen 4200;
                server_name localhost;
                root /usr/share/nginx/html;
                index index.html;
                location /wss/ {
                    proxy_set_header Host 127.0.0.1:4200;
                    proxy_set_header Host http://127.0.0.1:4200;
                    proxy_pass http://127.0.0.1:8082/;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
                }
				location / {
                       try_files $uri $uri/ /index.html;
                }
        }
}